-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 129.012 s <<< FAILURE! - in TestSuite
Academy.FrameworkPractice.UITestCases.PageNavigation[nalini@123, Refund](1)  Time elapsed: 51.365 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"input#helpsearch"}
  (Session info: chrome=87.0.4280.88)
  (Driver info: chromedriver=2.37.543627 (63642262d9fb93fb4ab52398be4286d844092a5e),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-7', revision: 'de8579b6d5'
System info: host: 'DESKTOP-4BB1CT5', ip: '192.168.254.17', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.543627 (63642262d9fb93..., userDataDir: C:\Users\nalini\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 87.0.4280.88, webStorageEnabled: true}
Session ID: 3dac2d6702eac72e7b710f2033806a1a
*** Element info: {Using=css selector, value=input#helpsearch}
	at Academy.FrameworkPractice.UITestCases.PageNavigation(UITestCases.java:39)

Academy.FrameworkPractice.ValidateAssertion.ValidateText  Time elapsed: 0.086 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<[Valentine's Day Gift Shop]> but was:<[Shop Black-owned businesses]>
	at Academy.FrameworkPractice.ValidateAssertion.ValidateText(ValidateAssertion.java:28)

